<!DOCTYPE html>
<html Lang="pt-br"></html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
	<title>Cadastro de Cliente</title>
	<style>
		body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7819d1;
}

.box{
	color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.8);
	padding: 15px;
	border: none;
	width: 25%;
	border-radius: 8px;
	font-size: 15px;
}
fieldset{
	border: 3px solid rgb(255, 255, 255);
}
legend{
	border: 1px solid rgb(255, 255, 255);
	padding: 10px;
	text-align: center;
	background-color: antiquewhite;
	border-radius: 8px;
	color: rgb(46, 1, 31);
}
.inputBox{
	position: relative;
}
.inputUser{
	background: none;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	color: #fafafa;
	font-size: 15px;
	width: 100%;
	letter-spacing: 2px;
}
#submit{
	background-color: #7819d1;
	width: 100%;
	border: none;
	padding: 15px;
	color: #fafafa;
	font-size: 15px;
	cursor: pointer;
	border-radius: 10px;
	
}





	</style>
</head>

<body>
	<div class="box">
		<form action="">
			<fieldset>
				<legend><b>Cadastro de Produto</b></legend>
				<br><br>
				<div class="inputbox">
					<input type="text" name="fornecedor" id="fornecedor" class="inputUser" required>
					<label for="fornecedor" class="LabelInput">Fornecedor</label>
				</div>	
				<br>
				<div class="inputbox">
					<input type="text" name="codigo_prod" id="codigo_prod" class="inputUser" required>
					<label for="codigo_prod" class="LabelInput">Código do Produto</label>
				</div>
				<br>
				<div class="inputbox">
					<input type="text" name="desc" id="desc" class="inputUser" required>
					<label for="desc" class="LabelInput">Descrição do Produto</label>
				</div>
				<br>
				<div class="inputbox">
					<input type="text" name="estoquei" id="estoquei" class="inputUser" required>	
					<label for="estoquei">Estoque Inicial</label>
				</div>
				<br>
				<div class="inputbox">
					<input type="text" name="estoquea" id="estoquea" class="inputUser" required>	
					<label for="estoquea">Estoque Atual</label>
				</div>
				<br>
				<div class="inputbox">
					<input type="text" name="precoc" id="precoc" class="inputUser" required>	
					<label for="precoc">Preço de Compra</label>
				</div>
				<br> 
				<div class="inputbox">
					<input type="text" name="precov" id="precov" class="inputUser" required>	
					<label for="precov">Preço de Venda</label>
				</div>
				<br> 
				<input type="submit" name="submit" id="submit" value="Enviar">
			</fieldset>
		</form>