<!DOCTYPE html>
<html Lang="pt-br"></html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
	<title>Cadastro de Cliente</title>
	<style>
		body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7819d1;
}

.box{
	color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.8);
	padding: 15px;
	border: none;
	width: 25%;
	border-radius: 8px;
	font-size: 15px;
}
fieldset{
	border: 3px solid rgb(255, 255, 255);
}
legend{
	border: 1px solid rgb(255, 255, 255);
	padding: 10px;
	text-align: center;
	background-color: antiquewhite;
	border-radius: 8px;
	color: rgb(46, 1, 31);
}
.inputBox{
	position: relative;
}
.inputUser{
	background: none;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	color: #fafafa;
	font-size: 15px;
	width: 100%;
	letter-spacing: 2px;
}
#submit{
	background-color: #7819d1;
	width: 100%;
	border: none;
	padding: 15px;
	color: #fafafa;
	font-size: 15px;
	cursor: pointer;
	border-radius: 10px;
	
}





	</style>
</head>

<body>
	<div class="box">
		<form action="">
			<fieldset>
				<legend><b>Cadastro de Cliente</b></legend>
				<br><br>
				<div class="inputbox">
					<input type="text" name="nome" id="nome" class="inputUser" required>
					<label for="nome" class="LabelInput">Nome completo</label>
				</div>	
				<br>
				<div class="inputbox">
					<input type="email" name="email" id="email" class="inputUser" required>
					<label for="nome" class="LabelInput">Email</label>
				</div>
				<br>
				<div class="inputbox">
				<input type="tel" name="telefone" id="telefone" class="inputUser" required>
				<label for="telefone" class="LabelInput">Telefone</label>
				</div>
				<br>
				<div class="inputbox">
				<label for="data_nascimento"><b>Data de Nascimento:</b></label>
				<input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
				</div>
				<br> 
				<input type="submit" name="submit" id="submit" value="Enviar">
			</fieldset>
		</form>
	</div>
</body>